spring.datasource.url=jdbc:postgresql://localhost:5434/divisiondb
spring.datasource.username=nik
spring.datasource.password=nik01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=B5VnL9u2L80Jv39XK8pQa1ZjTtRzG9YH3XhPpT+e8qA=
jwt.expirationMs=36000000
